<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uWd-pa-gVl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ElmLang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="28G-ty-ViO">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-TS-9F0">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Get Started"/>
                                        <connections>
                                            <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dab-wd-zhi"/>
                                            <segue destination="WBZ-86-flu" kind="show" identifier="GetStartedIdentifier" id="i98-js-hsQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-Sq-IYA">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Pocket"/>
                                        <connections>
                                            <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqE-e3-Ogs"/>
                                            <segue destination="fzQ-uq-B7O" kind="show" identifier="PocketIdentifier" id="WlV-5l-xlZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4K-Ca-EMh">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Playgrounds"/>
                                        <connections>
                                            <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAG-jG-aPH"/>
                                            <segue destination="Jxp-Xf-Pzp" kind="show" identifier="PlaygroundsIdentifier" id="jM4-IE-PXT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omp-xr-qzd">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Examples"/>
                                        <connections>
                                            <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TU6-uV-jRv"/>
                                            <segue destination="Jxp-Xf-Pzp" kind="show" identifier="ExamplesIdentifier" id="VTg-8v-g0a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NrG-rb-UfQ">
                                <color key="color" red="0.28601521600000002" green="0.28601521600000002" blue="0.28601521600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NrG-rb-UfQ" firstAttribute="centerY" secondItem="28G-ty-ViO" secondAttribute="centerY" id="0zA-Jw-aJQ"/>
                            <constraint firstItem="28G-ty-ViO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B5S-7s-4pA"/>
                            <constraint firstItem="28G-ty-ViO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHh-dj-ebZ"/>
                            <constraint firstItem="NrG-rb-UfQ" firstAttribute="centerX" secondItem="28G-ty-ViO" secondAttribute="centerX" id="nNY-vH-T7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Homepage" id="Hdx-nK-FO4"/>
                    <connections>
                        <outlet property="examplesButton" destination="omp-xr-qzd" id="cbB-n6-wdm"/>
                        <outlet property="getStartedButton" destination="l8T-TS-9F0" id="Mqq-44-iz1"/>
                        <outlet property="loadingMark" destination="NrG-rb-UfQ" id="jaL-66-SVy"/>
                        <outlet property="playgroundsButton" destination="q4K-Ca-EMh" id="jdc-jF-agT"/>
                        <outlet property="pocketButton" destination="ccg-Sq-IYA" id="qMg-kK-9EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="174.96251874062969"/>
        </scene>
        <!--Pocket View Controller-->
        <scene sceneID="eDV-x5-RPK">
            <objects>
                <viewController id="fzQ-uq-B7O" customClass="PocketViewController" customModule="ElmLang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D21-Oy-Ebr"/>
                        <viewControllerLayoutGuide type="bottom" id="LEe-un-ksV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXs-01-yji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T9C-4Z-VkO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Ld6-Fo-sEg" customClass="PocketFlowLayout" customModule="ElmLang" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PennyCell" id="U5w-d2-7pT" customClass="PennyCollectionViewCell" customModule="ElmLang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-V6-SzE">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.28601521600000002" green="0.28601521600000002" blue="0.28601521600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-nq-dQX">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wqH-V6-SzE" firstAttribute="top" secondItem="U5w-d2-7pT" secondAttribute="topMargin" constant="26" id="BdW-LI-WOT"/>
                                            <constraint firstItem="cM6-nq-dQX" firstAttribute="trailing" secondItem="wqH-V6-SzE" secondAttribute="trailing" id="Dsx-aX-te4"/>
                                            <constraint firstItem="cM6-nq-dQX" firstAttribute="leading" secondItem="U5w-d2-7pT" secondAttribute="leadingMargin" id="IMk-za-LL3"/>
                                            <constraint firstItem="cM6-nq-dQX" firstAttribute="top" secondItem="U5w-d2-7pT" secondAttribute="topMargin" constant="-4" id="Zkz-dM-gkq"/>
                                            <constraint firstItem="wqH-V6-SzE" firstAttribute="top" secondItem="cM6-nq-dQX" secondAttribute="bottom" id="hMB-At-ZP8"/>
                                            <constraint firstItem="cM6-nq-dQX" firstAttribute="trailing" secondItem="U5w-d2-7pT" secondAttribute="trailingMargin" id="iEK-aR-ACF"/>
                                            <constraint firstItem="cM6-nq-dQX" firstAttribute="leading" secondItem="wqH-V6-SzE" secondAttribute="leading" id="xRw-14-Uay"/>
                                            <constraint firstItem="wqH-V6-SzE" firstAttribute="bottom" secondItem="U5w-d2-7pT" secondAttribute="bottomMargin" id="xeH-hk-W57"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="62"/>
                                        <connections>
                                            <outlet property="titleLable" destination="cM6-nq-dQX" id="q0N-Fu-aMc"/>
                                            <outlet property="urlLabel" destination="wqH-V6-SzE" id="BdA-Hi-QG1"/>
                                            <segue destination="WBZ-86-flu" kind="show" identifier="PocketDetailIdentifier" id="VdA-8x-cOT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fzQ-uq-B7O" id="WaX-VE-GkC"/>
                                    <outlet property="delegate" destination="fzQ-uq-B7O" id="SDS-qs-qnM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9C-4Z-VkO" firstAttribute="leading" secondItem="CXs-01-yji" secondAttribute="leading" id="98K-PC-AKk"/>
                            <constraint firstItem="T9C-4Z-VkO" firstAttribute="top" secondItem="CXs-01-yji" secondAttribute="top" id="JOc-mF-PB0"/>
                            <constraint firstItem="T9C-4Z-VkO" firstAttribute="bottom" secondItem="LEe-un-ksV" secondAttribute="top" id="KDa-BV-JuK"/>
                            <constraint firstAttribute="trailing" secondItem="T9C-4Z-VkO" secondAttribute="trailing" id="hcj-0j-Jgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSw-ws-F9R"/>
                    <connections>
                        <outlet property="pennyView" destination="T9C-4Z-VkO" id="HNy-Gh-rMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHs-mK-WlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="70.614692653673174"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="kXS-cS-vCz">
            <objects>
                <viewController storyboardIdentifier="WebVCIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4iC-Oi-Eo6" customClass="WebViewController" customModule="ElmLang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yo-LS-oyu"/>
                        <viewControllerLayoutGuide type="bottom" id="gZY-Rc-bJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VF-Xp-MoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-KV-5V3">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="4iC-Oi-Eo6" id="r5P-JL-vut"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-Ik-EDJ">
                                <items>
                                    <barButtonItem style="plain" id="iR8-kW-8UA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g98-zn-ABk">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Ba"/>
                                            <connections>
                                                <action selector="goBack" destination="4iC-Oi-Eo6" eventType="touchUpInside" id="Tx7-8W-EMq"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fSf-Pp-O7x"/>
                                    <barButtonItem style="plain" id="7Oy-h8-htC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SvR-aq-zUq">
                                            <rect key="frame" x="126" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Fo"/>
                                            <connections>
                                                <action selector="goForward" destination="4iC-Oi-Eo6" eventType="touchUpInside" id="EG6-s0-dkx"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2gR-AE-UNA"/>
                                    <barButtonItem style="plain" id="wbr-d2-kIG">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W2l-Bj-Lbj">
                                            <rect key="frame" x="219" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Re"/>
                                            <connections>
                                                <action selector="refresh" destination="4iC-Oi-Eo6" eventType="touchUpInside" id="TEy-To-8Ao"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jX0-a3-W1J"/>
                                    <barButtonItem style="plain" id="jC1-BW-ODT">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sjV-kK-0dU">
                                            <rect key="frame" x="313" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Sa"/>
                                            <connections>
                                                <action selector="openInSafari" destination="4iC-Oi-Eo6" eventType="touchUpInside" id="Z68-6H-wOV"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWY-KV-5V3" firstAttribute="leading" secondItem="4TZ-Ik-EDJ" secondAttribute="leading" id="1Wi-s2-nVg"/>
                            <constraint firstItem="4TZ-Ik-EDJ" firstAttribute="bottom" secondItem="gZY-Rc-bJX" secondAttribute="top" id="Ihy-12-vNl"/>
                            <constraint firstItem="bWY-KV-5V3" firstAttribute="leading" secondItem="6VF-Xp-MoM" secondAttribute="leading" id="RAP-b4-eiP"/>
                            <constraint firstItem="bWY-KV-5V3" firstAttribute="top" secondItem="6VF-Xp-MoM" secondAttribute="top" id="kUf-qc-xf4"/>
                            <constraint firstAttribute="trailing" secondItem="bWY-KV-5V3" secondAttribute="trailing" id="lmB-JG-frk"/>
                            <constraint firstItem="bWY-KV-5V3" firstAttribute="trailing" secondItem="4TZ-Ik-EDJ" secondAttribute="trailing" id="qgk-7e-uSk"/>
                            <constraint firstItem="4TZ-Ik-EDJ" firstAttribute="top" secondItem="bWY-KV-5V3" secondAttribute="bottom" id="ulM-5U-QOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="g98-zn-ABk" id="eZC-xy-Bff"/>
                        <outlet property="forwardBtn" destination="SvR-aq-zUq" id="R9a-6Z-p8q"/>
                        <outlet property="openInSafariBtn" destination="sjV-kK-0dU" id="uP1-TC-2An"/>
                        <outlet property="refreshBtn" destination="W2l-Bj-Lbj" id="vPw-AA-CSd"/>
                        <outlet property="webView" destination="bWY-KV-5V3" id="jbb-9W-kOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqO-cz-xgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="895.50224887556226"/>
        </scene>
        <!--Repl View Controller-->
        <scene sceneID="mh8-Iy-Ijf">
            <objects>
                <viewController id="Jxp-Xf-Pzp" customClass="ReplViewController" customModule="ElmLang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qm-hc-jzp"/>
                        <viewControllerLayoutGuide type="bottom" id="VZg-Z1-76A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbT-o5-PE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-C5-eyY">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Jxp-Xf-Pzp" id="42q-YO-5uF"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9a7-C5-eyY" firstAttribute="top" secondItem="WbT-o5-PE4" secondAttribute="top" id="25H-DN-yUB"/>
                            <constraint firstItem="9a7-C5-eyY" firstAttribute="bottom" secondItem="VZg-Z1-76A" secondAttribute="top" id="XNg-LT-wvq"/>
                            <constraint firstAttribute="trailing" secondItem="9a7-C5-eyY" secondAttribute="trailing" id="jNk-5q-rsO"/>
                            <constraint firstItem="9a7-C5-eyY" firstAttribute="leading" secondItem="WbT-o5-PE4" secondAttribute="leading" id="yPN-hz-hXQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9a7-C5-eyY" id="ZEa-3V-Uek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsr-9j-vgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="756.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBU-h0-Yww">
            <objects>
                <navigationController id="uWd-pa-gVl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bab-f8-cQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMG-dk-8hK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cff-qp-T3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="175"/>
        </scene>
        <!--Elm View Controller-->
        <scene sceneID="bIC-41-N4z">
            <objects>
                <viewController id="WBZ-86-flu" customClass="ElmViewController" customModule="ElmLang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wv9-J5-a4e"/>
                        <viewControllerLayoutGuide type="bottom" id="LLW-Gi-xJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLU-UZ-3Ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-J8-saS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="WBZ-86-flu" id="c0e-SB-SYd"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-K3-cAE">
                                <items>
                                    <barButtonItem style="plain" id="Dp1-Ob-vHl">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VEz-As-Clg">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="In"/>
                                            <connections>
                                                <action selector="index" destination="WBZ-86-flu" eventType="touchUpInside" id="6jK-OR-IY5"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8f9-3Q-DjG"/>
                                    <barButtonItem style="plain" id="lel-TU-sKZ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ldv-XF-Fdc">
                                            <rect key="frame" x="94" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Pr"/>
                                            <connections>
                                                <action selector="goBack" destination="WBZ-86-flu" eventType="touchUpInside" id="M2g-b5-fzY"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gbS-j6-6aB"/>
                                    <barButtonItem style="plain" id="gez-hj-DEq">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hku-9S-lwg">
                                            <rect key="frame" x="173" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Ne"/>
                                            <connections>
                                                <action selector="goForward" destination="WBZ-86-flu" eventType="touchUpInside" id="DvN-2E-E7A"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u3a-ga-DTK"/>
                                    <barButtonItem style="plain" id="4HO-y0-PrZ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n60-Bx-YUf">
                                            <rect key="frame" x="251" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Po"/>
                                            <connections>
                                                <action selector="pocket" destination="WBZ-86-flu" eventType="touchUpInside" id="dfQ-3H-69M"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OpB-hZ-Mqd"/>
                                    <barButtonItem style="plain" id="Z5G-ur-s6l">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8jt-xs-E75">
                                            <rect key="frame" x="329" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Bo"/>
                                            <connections>
                                                <action selector="scrollToBottom" destination="WBZ-86-flu" eventType="touchUpInside" id="uIS-1T-rrR"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5JK-K3-cAE" firstAttribute="trailing" secondItem="WrY-J8-saS" secondAttribute="trailing" id="5Pn-ZD-s9z"/>
                            <constraint firstItem="WrY-J8-saS" firstAttribute="top" secondItem="MLU-UZ-3Ch" secondAttribute="top" id="WHl-OX-J5p"/>
                            <constraint firstItem="5JK-K3-cAE" firstAttribute="leading" secondItem="WrY-J8-saS" secondAttribute="leading" id="fsY-ek-got"/>
                            <constraint firstItem="WrY-J8-saS" firstAttribute="leading" secondItem="MLU-UZ-3Ch" secondAttribute="leading" id="kSx-eB-wzN"/>
                            <constraint firstItem="5JK-K3-cAE" firstAttribute="top" secondItem="WrY-J8-saS" secondAttribute="bottom" id="nBg-ID-EW4"/>
                            <constraint firstAttribute="trailing" secondItem="WrY-J8-saS" secondAttribute="trailing" id="vw7-NN-k5c"/>
                            <constraint firstItem="5JK-K3-cAE" firstAttribute="bottom" secondItem="LLW-Gi-xJo" secondAttribute="top" id="yAw-7w-XKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHF-Pr-NWv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KhF-Qv-fHU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zeh-Ns-I3m">
                                <rect key="frame" x="339" y="7" width="20" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sh"/>
                                <connections>
                                    <action selector="shareWithSender:" destination="WBZ-86-flu" eventType="touchUpInside" id="ndY-Td-iYP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indexBtn" destination="VEz-As-Clg" id="6o5-jt-whu"/>
                        <outlet property="nextBtn" destination="Hku-9S-lwg" id="1Up-fM-qmE"/>
                        <outlet property="pocketBtn" destination="n60-Bx-YUf" id="qyK-Il-B4r"/>
                        <outlet property="prevBtn" destination="ldv-XF-Fdc" id="g0S-is-kP9"/>
                        <outlet property="scrollToBottomBtn" destination="8jt-xs-E75" id="cUq-T1-fU1"/>
                        <outlet property="shareBtn" destination="Zeh-Ns-I3m" id="Cpf-Az-9ZT"/>
                        <outlet property="webView" destination="WrY-J8-saS" id="veI-Iu-c6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDD-sJ-mBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-597.75112443778119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VdA-8x-cOT"/>
        <segue reference="jM4-IE-PXT"/>
    </inferredMetricsTieBreakers>
</document>
